# -*- coding: utf-8 -*-
#接口的url
[HTTP]
scheme = http
baseurl = www.kuaidi100.com
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 10.181.79.156
port = 3362
user = btrw1
passwd = btrw1
database = xshop_new
dbchar = utf8
table = interface_test

[EMAIL]
mail_host = smtp.163.com
mail_user = 18245454375@163.com
mail_pass = xujingbo1995
mail_port = 25
sender = 18245454375@163.com
receiver = 1505831195@qq.com/978906462@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = ZhaoJun
on_off = on


