<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="outline"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="detail"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "detail"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "outline"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1>API测试报告</h1>
<p class='attribute'><strong>Tester : </strong> ZhaoJun</p>
<p class='attribute'><strong>Start Time : </strong> 2019-10-09 15:14:59</p>
<p class='attribute'><strong>Duration : </strong> 0:00:00.879000</p>
<p class='attribute'><strong>Status : </strong> ALL 6 Pass 6, Passing rate: 100.00%</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Summary ( 100.00% )</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Failed ( 0 )</a>
<a class="btn btn-success" href='javascript:showCase(2)'>Passed ( 6 )</a>
<a class="btn btn-info" href='javascript:showCase(3)'>ALL ( 6 )</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testZone_0</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>Detail</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testcheckResult</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>pass</button>
    <div id='div_pt1_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>pass</button>
    <div id='div_pt1_1' class="collapse in">-->
    <pre>
    
pt1_1: 测试通过
"msg": "OK"
&lt;class 'str'&gt;
{'code': '0', 'data': {'access_token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwidXNlcklkIjoiMTAxNyIsImxvZ2luSWQiOiIyMDAwMDEyMTY1IiwiaXNzIjoid3d3LnVzc2NpdHkuY29tIiwiYXVkIjoidXQudXNzY2l0eS5jb20iLCJleHAiOjE1NzA3NzgxMDAsIm5iZiI6MTU3MDYwNTMwMH0.SZ6QYIi4l8CeTisxjq6WClal53dULLLak-VszC4yg5M', 'expires_in': 172800, 'token_type': 'bearer', 'username': '超级管理员'}, 'msg': 'OK', 'paramMap': {}}
&lt;class 'dict'&gt;
测试通过1111


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testZone_1</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>Detail</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testcheckResult</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>pass</button>
    <div id='div_pt2_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>pass</button>
    <div id='div_pt2_1' class="collapse in">-->
    <pre>
    
pt2_1: 测试通过
"msg": "OK"
&lt;class 'str'&gt;
{'code': '0', 'data': {'access_token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwidXNlcklkIjoiMTAxNyIsImxvZ2luSWQiOiIyMDAwMDEyMTY2IiwiaXNzIjoid3d3LnVzc2NpdHkuY29tIiwiYXVkIjoidXQudXNzY2l0eS5jb20iLCJleHAiOjE1NzA3NzgxMDAsIm5iZiI6MTU3MDYwNTMwMH0.Uvxy00Zh9U82KQeSiySRYhOKDUreZucj-Um_DDz2y8E', 'expires_in': 172800, 'token_type': 'bearer', 'username': '超级管理员'}, 'msg': 'OK', 'paramMap': {}}
&lt;class 'dict'&gt;
测试通过1111


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testZone_2</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>Detail</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testcheckResult</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>pass</button>
    <div id='div_pt3_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>pass</button>
    <div id='div_pt3_1' class="collapse in">-->
    <pre>
    
pt3_1: 测试通过
"msg": "OK1"
&lt;class 'str'&gt;
{'code': '0', 'data': {'access_token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwidXNlcklkIjoiMTAxNyIsImxvZ2luSWQiOiIyMDAwMDEyMTY3IiwiaXNzIjoid3d3LnVzc2NpdHkuY29tIiwiYXVkIjoidXQudXNzY2l0eS5jb20iLCJleHAiOjE1NzA3NzgxMDAsIm5iZiI6MTU3MDYwNTMwMH0.KiMlUva2kzQIogZ0og8gQU4CKWOICoMlzVKxYYgcp-w', 'expires_in': 172800, 'token_type': 'bearer', 'username': '超级管理员'}, 'msg': 'OK', 'paramMap': {}}
&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testZone_3</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>Detail</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testcheckResult</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>pass</button>
    <div id='div_pt4_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>pass</button>
    <div id='div_pt4_1' class="collapse in">-->
    <pre>
    
pt4_1: 测试通过
"msg": "用户或者密码不正确"
&lt;class 'str'&gt;
{'code': '2001', 'data': None, 'msg': '用户或者密码不正确', 'paramMap': {}}
&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testZone_4</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>Detail</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testcheckResult</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>pass</button>
    <div id='div_pt5_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>pass</button>
    <div id='div_pt5_1' class="collapse in">-->
    <pre>
    
pt5_1: 测试通过
"msg": "用户或者密码不正确"
&lt;class 'str'&gt;
{'code': '2001', 'data': None, 'msg': '用户或者密码不正确', 'paramMap': {}}
&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testZone_5</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>Detail</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testcheckResult</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>pass</button>
    <div id='div_pt6_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>pass</button>
    <div id='div_pt6_1' class="collapse in">-->
    <pre>
    
pt6_1: 测试通过
"msg": "错误的客户端"
&lt;class 'str'&gt;
{'code': '2002', 'data': None, 'msg': '错误的客户端', 'paramMap': {}}
&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Total</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>Passing rate: 100.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
